[33mcommit c6a35498f40d1c0fa4794de5b0fca6f9dacad0b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnam[m[33m)[m
Merge: e6ba2d2 5063a0f
Author: namnt04 <nguyenthenam0401@gmail.com>
Date:   Wed Oct 9 15:42:56 2024 +0700

    update test

[33mcommit e6ba2d29ec69744afb6bff61b8e7f5ac33f6e878[m
Author: namnt04 <nguyenthenam0401@gmail.com>
Date:   Wed Oct 9 15:37:44 2024 +0700

    nhom update

[33mcommit 5063a0fcac0c88453ec6a9348d3e0ff1bd8331f4[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: b7774d2 98f3002
Author: Nguyễn Nam <128915087+Namxu2@users.noreply.github.com>
Date:   Tue Oct 8 13:46:18 2024 +0700

    Merge pull request #2 from Namxu2/nam
    
    n up

[33mcommit 98f3002280d06f5743c23e3d67e8ae61aa0b48bb[m[33m ([m[1;31morigin/nam[m[33m)[m
Author: namnt04 <nguyenthenam0401@gmail.com>
Date:   Tue Oct 8 13:45:07 2024 +0700

    n up

[33mcommit b7774d2d4bfd94d3f363d5697da31f5a49893106[m
Merge: cc9ede3 75dde0a
Author: Nguyễn Nam <128915087+Namxu2@users.noreply.github.com>
Date:   Mon Oct 7 22:43:27 2024 +0700

    Merge pull request #1 from Namxu2/nam
    
    update n2

[33mcommit 75dde0ac8a0c488f1da198774a973f2a1cb7fb25[m[33m ([m[1;32mmaster[m[33m)[m
Author: namnt04 <nguyenthenam0401@gmail.com>
Date:   Mon Oct 7 22:36:22 2024 +0700

    update n2

[33mcommit cc9ede3d52d1b58bf850c3aa5041adfbad450ff8[m
Author: namnt04 <nguyenthenam0401@gmail.com>
Date:   Fri Oct 4 10:55:10 2024 +0700

    template
